#106
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        String s;
        Scanner in = new Scanner(System.in);
        s = in.nextLine();
        int pos = 0;
        int cnt = 1;
        for (int i = 0; i < s.length(); ++i) {
            if (s.charAt(i) == ' ') {
                cnt++;
            }
        }
        System.out.println(cnt);
    }
}

#107
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        String s;
        Scanner in = new Scanner(System.in);
        s = in.nextLine();
        String tmp = "";
        String ans = "";
        for(int i = 0; i < s.length(); ++i){
            if(s.charAt(i) != ' ') {
                tmp += s.charAt(i);
            }
            else{
                if(ans.length() < tmp.length()){
                    ans = tmp;
                }
                tmp = "";
            }
        }
        if(ans.length() < tmp.length()){
            ans = tmp;
        }
        System.out.println(ans);
        System.out.println(ans.length());
    }
}
